<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <title>News App</title>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }

    #app {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h1 {
      color: #007bff;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 20px;
      padding: 15px;
      background-color: #f1f1f1;
      border-radius: 5px;
    }

    a {
      color: #f3002c;
      text-decoration: none;
      font-weight: bold;
    }
    p{
        text-align: right;
        text-decoration: dashed;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="app">
    <div>
      <h1>ข่าวประจำวันนี้</h1>
      <ul>
        <li v-for="article in articles" :key="article.title">
          <h2>{{ article.title }}</h2>
          <p>สำนักข่าว {{ article.author }}</p>
          <a :href="article.url" target="_blank" >อ่านข่าว</a>
        </li>
      </ul>
    </div>
  </div>
  <script>
    const { createApp } = Vue
    createApp({
        data() {
            return {
                articles: []
            }
        },
        mounted() {
            axios({
                method: "get",
                url: "https://newsapi.org/v2/top-headlines?country=th&category=business&apiKey=80ec9122804a454db4bf8af2641ce368"
            }).then((respone) => (this.articles = respone.data.articles))
        },
    }).mount('#app')
  </script>
</body>
</html>
