<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product All</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            
            padding: 20px;
        }

        .product-card {
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            width: 100%;
            height: 150px;
            background-size: cover;
            background-position: center;
        }

        .product-details {
            text-align: center;
            margin-top: 10px;
        }

        .product-price {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="app">
        <h2 style="text-align: center;">สินค้าทั้งหมด</h2>
    <div class="container">
       
        <div class="product-card" v-for="item in products" :key="item.id">
            <div class="product-details">
                <div class="product-image" :style="{ backgroundImage: 'url(' + item.image + ')' }"></div>
                <div class="product-price"><p>${{item.price}}</p></div>
                <button @click="addToCart(item)">ซื้อสินค้า</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  const app = new Vue({
    el: '#app',
    data: {
      products: [
      ],
    },
    mounted() {
      axios({
          method: "get",
          url: "https://fakestoreapi.com/products"
      }).then((response) => {
          this.products = response.data;
          console.log(response.status);
      })
  },
  });
</script>
</html>
